# ProjectStart

./: README.md
ProjectStart/ProjectStart.Common/: AppResponse.cs  GenericResponse.cs  OrderResult.cs  ProjectStart.Common.csproj  Response.cs
ProjectStart/ProjectStart.Common/Constants/: ResponseConstants.cs
ProjectStart/ProjectStart.Common/Enum/: ModeEnum.cs  OrderEnum.cs
ProjectStart/ProjectStart.Common/Extensions/: PaginationExtension.cs
ProjectStart/ProjectStart.Common/Resource/: MessageResource.Designer.cs  MessageResource.resx
ProjectStart/ProjectStart.Common/ViewModel/: FilterDataViewModel.cs  FilterQueryViewModel.cs  FilterViewModel.cs  PageDataViewModel.cs
ProjectStart/ProjectStart.Entity/: ApplicationDbContext.cs  ApplicationUser.cs  BaseDTO.cs  BaseEntity.cs  CmsDbContext.cs  CommerceDbContext.cs  LOLEnum.cs  Node.cs  NodeEntity.cs  ProductDTO.cs  ProjectStart.Entity.csproj
ProjectStart/ProjectStart.Entity/Cms/: PageDataEntity.cs
ProjectStart/ProjectStart.Entity/Common/: BaseEntity.cs  HistoryEntity.cs  IPageContent.cs  NodeEntity.cs
ProjectStart/ProjectStart.Entity/Resource/: SqlResource.Designer.cs  SqlResource.resx
ProjectStart/ProjectStart.Repository/: AccountRepository.cs  BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  ProjectStart.Repository.csproj  Service.cs  UnitOfWork.cs
ProjectStart/ProjectStart.ViewModel/: BaseViewModel.cs  ErrorViewModel.cs  ProjectStart.ViewModel.csproj
ProjectStart/ProjectStart.ViewModel/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ProjectStart/ProjectStart.ViewModel/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjectStart/ProjectStart.WebApp/: Program.cs  ProjectStart.WebApp.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js  webpack.config.ts
ProjectStart/ProjectStart.WebApp/AutoMapperProfile/: UserProfile.cs
ProjectStart/ProjectStart.WebApp/ClientApp/: admin.tsx  client.tsx  index.tsx  main.tsx  route.tsx  routeSwitch.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/Shared/: errorPage.tsx  modal.tsx  sidenav.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/common/: box.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/component/: api.tsx  common.tsx  navigation.tsx  route.tsx  store.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/containers/: home.tsx  loading.tsx  manage-item.tsx  navigation.tsx  node.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/reducer/: index.tsx  loading-reducer.tsx  loading.tsx  node-reducer.tsx
ProjectStart/ProjectStart.WebApp/ClientApp/route/: index.tsx
ProjectStart/ProjectStart.WebApp/Configs/: global.js  global.ts  webpack.js  webpack.ts
ProjectStart/ProjectStart.WebApp/Configuration/: ViewLocationExpander.cs
ProjectStart/ProjectStart.WebApp/Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  NodeEntitiesController.cs  NodesController.cs  PageController.cs
ProjectStart/ProjectStart.WebApp/Controllers/Admin/: HomeController.cs  PageController.cs  UserController.cs
ProjectStart/ProjectStart.WebApp/Controllers/Api/: PageDataController.cs
ProjectStart/ProjectStart.WebApp/Controllers/Client/: AccountController.cs  ManageController.cs
ProjectStart/ProjectStart.WebApp/Data/: ApplicationDbContext.cs  CommerceContext.cs
ProjectStart/ProjectStart.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectStart/ProjectStart.WebApp/Extensions/: AppHelper.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectStart/ProjectStart.WebApp/MigrationScripts/: migration-application-apply.bat  migration-application-create.bat  migration-cms-apply.bat  migration-cms-create.bat  migration-commerce-apply.bat  migration-commerce-create.bat
ProjectStart/ProjectStart.WebApp/Migrations/: 20170820162440_InitCommerce_08212017.Designer.cs  20170820162440_InitCommerce_08212017.cs  20170821091552_Commerce_20170821_171534.Designer.cs  20170821091552_Commerce_20170821_171534.cs  20170821092101_Commerce_20170821_172035.Designer.cs  20170821092101_Commerce_20170821_172035.cs  20170825153007_Commerce_20170825_232947.Designer.cs  20170825153007_Commerce_20170825_232947.cs  20170827114637_Commerce_20170827_194610.Designer.cs  20170827114637_Commerce_20170827_194610.cs  20170828033828_Commerce_20170828113805.Designer.cs  20170828033828_Commerce_20170828113805.cs  20170828034007_Commerce_20170828113940.Designer.cs  20170828034007_Commerce_20170828113940.cs  20170901084224_Commerce_20170901164203.Designer.cs  20170901084224_Commerce_20170901164203.cs  CommerceContextModelSnapshot.cs
ProjectStart/ProjectStart.WebApp/Migrations/Application/: 20171121091418_Application_20171121171356.Designer.cs  20171121091418_Application_20171121171356.cs  20171121091818_Application_20171121171751.Designer.cs  20171121091818_Application_20171121171751.cs  20180223072715_Application_20180223_152702.Designer.cs  20180223072715_Application_20180223_152702.cs  20180303103144_Application_20180303_183119.Designer.cs  20180303103144_Application_20180303_183119.cs  20180303122057_Application_20180303_202011.Designer.cs  20180303122057_Application_20180303_202011.cs  (+9 more)
ProjectStart/ProjectStart.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
ProjectStart/ProjectStart.WebApp/Properties/: launchSettings.json
ProjectStart/ProjectStart.WebApp/Services/: EmailSender.cs  IEmailSender.cs
ProjectStart/ProjectStart.WebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjectStart/ProjectStart.WebApp/webpack/: config.ts  global.ts
ProjectStart/ProjectStart.WebApp/wwwroot/: .gitignore
(+230 files in other folders)
