<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectStart.WebApp-284F66ED-6869-492B-B9C0-CD4E0B2BD123</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.7</TypeScriptToolsVersion>
    <StartupObject>ProjectStart.WebApp.Program</StartupObject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\bower_components\**" />
    <Content Remove="ClientApp\bower_components\**" />
    <EmbeddedResource Remove="ClientApp\bower_components\**" />
    <None Remove="ClientApp\bower_components\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="rimraf" />
    <None Remove="rimraf.cmd" />
    <None Remove="tsc" />
    <None Remove="tsc.cmd" />
    <None Remove="tsserver" />
    <None Remove="tsserver.cmd" />
    <None Remove="webpack-dev-server" />
    <None Remove="webpack-dev-server.cmd" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStart.Common\ProjectStart.Common.csproj" />
    <ProjectReference Include="..\ProjectStart.Entity\ProjectStart.Entity.csproj" />
    <ProjectReference Include="..\ProjectStart.Repository\ProjectStart.Repository.csproj" />
    <ProjectReference Include="..\ProjectStart.ViewModel\ProjectStart.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\common.bundle.js" />
    <None Include="wwwroot\assets\common.bundle.js.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\main.bundle.js" />
    <None Include="wwwroot\assets\main.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\Shared\AppModels\AccountController.ts">
      <CustomToolNamespace>Controllers\Client\AccountController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\BaseController.ts">
      <CustomToolNamespace>Controllers\BaseController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\BaseEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Common\BaseEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\BaseViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\BaseViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ChangePasswordViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\ChangePasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ControlsEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Cms\ControlsEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\EnableAuthenticatorViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\EnableAuthenticatorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ErrorViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ErrorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ExternalLoginsViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\ExternalLoginsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ExternalLoginViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\ExternalLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ForgotPasswordViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\ForgotPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\FormsEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Cms\FormsEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\GenerateRecoveryCodesViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\GenerateRecoveryCodesViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\HistoryEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Common\HistoryEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\HomeController.ts">
      <CustomToolNamespace>Controllers\HomeController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\IndexViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\IndexViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\LoginViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\LoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\LoginWith2faViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\LoginWith2faViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\LoginWithRecoveryCodeViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\LoginWithRecoveryCodeViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ManageController.ts">
      <CustomToolNamespace>Controllers\Client\ManageController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ModeEnum.ts">
      <CustomToolNamespace>..\ProjectStart.Common\Enum\ModeEnum.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\NodeEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Common\NodeEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\PageController.ts">
      <CustomToolNamespace>Controllers\PageController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\PageDataController.ts">
      <CustomToolNamespace>Controllers\Api\PageDataController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\PageDataEntity.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\Cms\PageDataEntity.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\PageDataViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.Common\ViewModel\PageDataViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\RegisterViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\RegisterViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\RemoveLoginViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\RemoveLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\ResetPasswordViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\AccountViewModels\ResetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\SetPasswordViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\SetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\AppModels\TwoFactorAuthenticationViewModel.ts">
      <CustomToolNamespace>..\ProjectStart.ViewModel\ManageViewModels\TwoFactorAuthenticationViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\Component\response.ts">
      <CustomToolNamespace>..\ProjectStart.Common\Response.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
