<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-ProjectStart.WebApp-284F66ED-6869-492B-B9C0-CD4E0B2BD123</UserSecretsId>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.6</TypeScriptToolsVersion>
    <StartupObject>ProjectStart.WebApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\bower_components\**" />
    <Content Remove="ClientApp\bower_components\**" />
    <EmbeddedResource Remove="ClientApp\bower_components\**" />
    <None Remove="ClientApp\bower_components\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectStart.Common\ProjectStart.Common.csproj" />
    <ProjectReference Include="..\ProjectStart.Entity\ProjectStart.Entity.csproj" />
    <ProjectReference Include="..\ProjectStart.Repository\ProjectStart.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\common.bundle.js" />
    <None Include="wwwroot\assets\common.bundle.js.map" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\main.bundle.js" />
    <None Include="wwwroot\assets\main.bundle.js.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\Library\Materialize\" />
    <Folder Include="Scripts\Templates\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\Shared\ModelTypes\AccountController.ts">
      <CustomToolNamespace>Controllers\AccountController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\AppResponse.ts">
      <CustomToolNamespace>..\ProjectStart.Common\AppResponse.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ChangePasswordViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\ChangePasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\EnableAuthenticatorViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\EnableAuthenticatorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ErrorViewModel.ts">
      <CustomToolNamespace>Models\ErrorViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ExternalLoginsViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\ExternalLoginsViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ExternalLoginViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\ExternalLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ForgotPasswordViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\ForgotPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\GenerateRecoveryCodesViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\GenerateRecoveryCodesViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\HomeController.ts">
      <CustomToolNamespace>Controllers\HomeController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\IndexViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\IndexViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\LoginViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\LoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\LoginWith2faViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\LoginWith2faViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\LoginWithRecoveryCodeViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\LoginWithRecoveryCodeViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\LOLEnum.ts">
      <CustomToolNamespace>..\ProjectStart.Entity\LOLEnum.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ManageController.ts">
      <CustomToolNamespace>Controllers\ManageController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\RegisterViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\RegisterViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\RemoveLoginViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\RemoveLoginViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\ResetPasswordViewModel.ts">
      <CustomToolNamespace>Models\AccountViewModels\ResetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\SetPasswordViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\SetPasswordViewModel.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\Shared\ModelTypes\TwoFactorAuthenticationViewModel.ts">
      <CustomToolNamespace>Models\ManageViewModels\TwoFactorAuthenticationViewModel.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind>CommonJS</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
